@import 'page-base-styling';
@import 'config';
@import 'utilities';

#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: $light-color;

    .header-content {
      text-align: center;
      padding-top: 20%;
    }

    h1 {
      font-size: 3rem;
      line-height: 1.5;
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5rem;
    border-bottom: 3px solid $main-color;
  }
}

// logo
#logo {
  width: 3rem;
  height: 3rem;
  color: $light-color;
}

// Main Nav
#main-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    li {
      padding: 1rem 1.5rem;

      a {
        //Having Border-Bottom as transparent
        //is helpful as during hover the text won't move
        @include transition(border-color 0.5s ease-in-out);
        border-bottom: 3px transparent solid;
        text-transform: uppercase;
        color: #fff;
        font-size: 1.5rem;
        &.current {
          border-color: $main-color;
        }
        &:hover {
          border-color: $medium-color;
        }
      }
    }
  }
}

#home {
  &-specialize {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      > div {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        @include border-radius(10px);
      }
    }
    .fas {
      color: $main-color;
    }
  }

  &-stats {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      & li {
        line-height: 2;
      }
      .stats-title {
        font-size: 1.5rem;
      }
      .stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
      div {
        padding: 2rem;
        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  &-process {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
        line-height: 1rem;
        background-color: $main-color;
        color: getTextColor($main-color);
        @include transition(all 0.5s ease-in-out);
        padding: 0.75rem;
        font-weight: 800;
        @include border-radius(50%);
      }
      &-icon {
        position: relative;
        background-color: $dark-color;
        color: getTextColor($dark-color);
        padding: 1.5rem;
        width: 7rem;
        height: 7rem;
        text-align: center;
        @include border-radius(50%);
        @include transition(all 1s ease-in-out);

        &:hover {
          background-color: $main-color;
          width: 8rem;
          height: 8rem;
          .process-step {
            background-color: $dark-color;
          }
        }
      }
    }
  }
}

// About
#about {
  &-info {
    display: grid;
    grid-template-areas:
      'bioimg bio bio'
      'aw1 aw2 aw3';
    grid-gap: 1.2rem;

    .bio-img {
      grid-area: bioimg;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
    }
  }
  &-progress {
    /* All Progress Bars */
    h4 {
      margin-bottom: 0.1rem;
    }

    > div {
      margin-bottom: 1rem;
    }
    progress {
      @include appearance;
    }
    @include progress-value;
    @include progress-bar;
  }

  &-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    img {
      height: 100px;
      padding: 1rem;
    }
  }

  &-testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    > div {
      padding: 1rem;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      @include border-radius(15px);

      img {
        @include border-radius(5px);
      }
      p {
        display: inline-block;
        margin-top: 5px;
      }
    }
  }
}

// Work Styles
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1fr;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  @include border-radius(5px);

  .item {
    position: relative;
    background-color: $main-color;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      @include transform(scale(2) translateX(-100%) translateY(-10%) rotate(28deg));
      @include transition(transform 3s cubic-bezier(0.2, 1, 0.3, 1));
    }

    &:hover:after {
      @include transform(scale(2) translateX(0%) translateY(0%) rotate(28deg));
    }
    &:hover .item-image {
      @include transform(scale(1.1));
    }
    &:hover .item-text {
      opacity: 1;
      @include transform(translateY(0));
    }
    &-image {
      height: auto;
      @include transform(translateZ(0));
      display: block;
      @include transition(transform 750ms cubic-bezier(0.2, 1, 0.3, 1));
    }

    &-image::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }

    &-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0;
    }

    &-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      @include transform(translateY(-20%));
      @include transition(
        (opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1))
      );
    }

    &-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      @include transform(translateY(-50%));
    }

    &-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0;
    }

    &-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0;
    }
  }
}

// Contact-Form
#contact-form {
  form {
    width: 50%;
    padding: 1rem;
    margin: auto;
    @include border-radius(10px);
  }
}

.text-fields {
  display: grid;
  margin-bottom: 1rem;
  grid-gap: 1rem;
  grid-template-rows: repeat(4, 1fr) 4fr;
}

.text-input {
  padding: 0.5rem;
  border: 1px solid $medium-color;
  @include border-radius(10px);
  box-shadow: -2px -2px 1px 1px rgba(0, 0, 0, 0.2) inset;
}

#contact-form button[type='submit'] {
  width: 50%;
  font-size: 1.2rem;
}

.show {
  animation-name: displayProgressBar;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes displayProgressBar {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

// Footer
#main-footer {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    height: 3rem;
    width: 100%;
    p {
      text-align: center;
      vertical-align: middle;
      padding-top: 0.75rem;
    }
    .social-media-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      border: 3px solid transparent;
      @include border-radius(50%);

      .fab {
        text-align: center;
        vertical-align: middle;
        font-size: 1.5rem;
        padding: 15px;
        @include transition(all 0.5s ease-in-out);
        &:hover {
          background-color: $main-color;
          color: getTextColor($main-color);
          @include border-radius(50%);
        }
      }
    }
  }
}

@import 'mobile';
